sys_chrome_option:      sys.modules['selenium.webdriver'].ChromeOptions()    
selenium_webdriver:     sys, selenium.webdriver
remoteUrl:              http://sescsmnqa03.cpall.co.th/StoreAcct/common/Login.jsp      
chrome_browser:         chrome
ignore_cert_arg:        add_argument("--ignore-certificate-errors")
max_timeout:            120
global_timeout:         30
small_timeout:          10
short_timeout:          5
min_timeout:            1